<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mihai Berar</title>
  <link href="css/styles.css" rel="stylesheet">
  <link href="favicon.ico" rel="icon">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Mihai.</h1>
        <h2>A <span>Web</span> Developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="personal-image" src="images/poza.jpg" alt="personal-image">
        <h2>Hello.</h2>
        <p class="intro">I am a Web Developer. I also ❤ cooking, skiing and football.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="Computer Image">
          <h3>Design & Development</h3>
          <p>I started learning to code 3 months ago. I am trying the achieve the level of experience that will help me work as a web developer.</p>
        </div>
        <div class="skill-row">
          <img class="ribs" src="images/ribs.png" alt="BBQ Ribs">
          <h3>BBQ Ribs</h3>
          <p>But my best skill actually is cooking BBQ Ribs.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love BBQ Ribs as mush as I do.</h3>
        <p class="contact-message">Love BBQ Ribs as mush as I do? Let's talk more about this and code while enjoying some delicious BBQ Ribs.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
      <p class="copyright">© 2020 Mihai Berar.</p>
    </div> 
</body>

</html>